{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "PlatformIO: Upload Filesystem Image",
            "command": "C:\\.platformio\\penv\\Scripts\\platformio.exe",
            "args": [
                "run",
                "--target",
                "uploadfs"
            ],
            "problemMatcher": [
                "$platformio"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            }
        }
    ]
}
